<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grundlagen JavaScript</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<h1>Typische Funktionen</h1>

<h2>Aufklappbare Navigation</h2>

<button id="toggle-navigation">Navigation anzeigen</button>

<ul id="navigation" class="is-hidden">
	<li>Startseite</li>
	<li>Über Uns</li>
	<li>Kontakt</li>
</ul>

<h2>Bildergalerie</h2>

<div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
	<div class="carousel-cell">1</div>
	<div class="carousel-cell">2</div>
	<div class="carousel-cell">3</div>
	<div class="carousel-cell">4</div>
	<div class="carousel-cell">5</div>
</div>
<script src="navigation.js"></script>
<script src="flickity.js"></script>
</body>
</html>
